is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ECommerceWebApp
build_property.RootNamespace = ECommerceWebApp
build_property.ProjectDir = C:\Users\Utente\source\repos\ECommerceWebApp\ECommerceWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Utente\source\repos\ECommerceWebApp\ECommerceWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/Components/ProductModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/Pages/AdminPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/Pages/ThankYou.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhhbmtZb3UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nhpt642ray

[C:/Users/Utente/source/repos/ECommerceWebApp/ECommerceWebApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7mkei7ha1n
